# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_id=naraka
mod_version=0.2-alpha
mod_version_type=alpha
maven_group=com.yummy.naraka
archives_name=naraka
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.9
supporting_minecraft_version=1.21.9
# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.9
neoforge_version=21.9.14-beta
parchmentmc_mc_version=1.21.8
parchmentmc_version=2025.09.14
