# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_id=naraka
mod_version=0.7.2-beta
mod_version_type=beta
maven_group=com.yummy.naraka
archives_name=naraka
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
supporting_minecraft_version=1.21.11
# Dependencies
fabric_loader_version=0.18.2
fabric_api_version=0.139.4+1.21.11
neoforge_version=21.11.3-beta
parchmentmc_mc_version=1.21.10
parchmentmc_version=2025.10.12
