# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_id=naraka
mod_version=1.0
maven_group=com.yummy.naraka
archives_name=naraka
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
supporting_minecraft_version=1.21.4
# Dependencies
fabric_loader_version=0.16.13
fabric_api_version=0.119.2+1.21.4
neoforge_version=21.4.125
parchmentmc_mc_version=1.21.4
parchmentmc_version=2025.03.23
