# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_id=naraka
mod_version=0.4-alpha
mod_version_type=alpha
maven_group=com.yummy.naraka
archives_name=naraka
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.10
supporting_minecraft_version=1.21.10
# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.135.0+1.21.10
neoforge_version=21.10.5-beta
parchmentmc_mc_version=1.21.9
parchmentmc_version=2025.10.05
