# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.5
parchmentmc_mc_version=1.21
parchmentmc_version=2024.07.28
# Mod Properties
mod_version=1.0.0
maven_group=com.yummy.naraka
archives_base_name=naraka
# Dependencies
fabric_version=0.104.0+1.21.1
jei_version=19.18.3.204
jade_version=15.3.4