# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_id=naraka
mod_version=0.4-alpha
mod_version_type=alpha
maven_group=com.yummy.naraka
archives_name=naraka
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
supporting_minecraft_version=1.21.(1)
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1
neoforge_version=21.1.213
parchmentmc_mc_version=1.21.1
parchmentmc_version=2024.11.17