# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_id=naraka
mod_version=0.1-alpha
mod_version_type=alpha
maven_group=com.yummy.naraka
archives_name=naraka
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.5
supporting_minecraft_version=1.21.5
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.127.1+1.21.5
neoforge_version=21.5.77
parchmentmc_mc_version=1.21.5
parchmentmc_version=2025.04.19
